meta {
  name: get_filtered_offers
  type: http
  seq: 3
}

get {
  url: http://localhost:3000/api/offers?regionID=0&timeRangeStart=0&timeRangeEnd=8732449600000&numberDays=1&sortOrder=price-asc&page=1&pageSize=5&priceRangeWidth=5000&minFreeKilometerWidth=100&onlyVollkasko=true&carType=sports&minFreeKilometer=100&minPrice=11000&maxPrice=12000
  body: none
  auth: none
}

params:query {
  regionID: 0
  timeRangeStart: 0
  timeRangeEnd: 8732449600000
  numberDays: 1
  sortOrder: price-asc
  page: 1
  pageSize: 5
  priceRangeWidth: 5000
  minFreeKilometerWidth: 100
  onlyVollkasko: true
  carType: sports
  minFreeKilometer: 100
  minPrice: 11000
  maxPrice: 12000
}
